# MLStartFirstStage

./: Program.cs  README.md
AsyncPractice/: Program.cs
AsyncPracticeV2/: Program.cs
ClassLibrary/: Circle.cs  ClassLibrary.csproj  FigureEnum.cs  IFigure.cs  IQuantityCoal.cs  Kingdom.cs  LoggerSetup.cs  Rectangle.cs  Square.cs  Triangle.cs
ClassLibrary/Database/: ApplicationContext.cs  PasswordHasher.cs
DelegatesPractice/: Program.cs
EmailConfirmationApp/: EmailConfirmationApp.csproj  Program.cs  appsettings.json
EmailConfirmationApp/Controllers/: EmailConfirmationController.cs  HomeController.cs  SwaggerController.cs
MLStartFirstStage/: MlStart.csproj  MlStart.sln  Program.cs  README.md
MusicStoreSample/: App.axaml  App.axaml.cs  Icons.axaml  MusicStoreSample.csproj  Program.cs  ViewLocator.cs  app.manifest
RoutingExample/: App.axaml  App.axaml.cs  AppViewLocator.cs  Program.cs  ViewLocator.cs
SampleAvaloniaMVVM/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
SecondStage/: Program.cs  SecondStage.csproj
SignalRApplication/: Program.cs  SignalRApplication.csproj  appsettings.json
TestDelegates/: Program.cs
ThirdStage/: App.axaml  App.axaml.cs  AppViewLocator.cs  HubConnectionWrapper.cs  IScreenRealization.cs  Icons.axaml  Program.cs  ThirdStage.csproj  ViewLocator.cs  app.manifest
ThirdStage/Converters/: BoolToVisibilityConverter.cs
ThirdStage/DataTemplates/: FigureDataTemplate.cs
ThirdStage/Database/: ApplicationContext.cs  PasswordHasher.cs  User.cs
ThirdStage/Database/Models/: Joke.cs  User.cs
ThirdStage/ViewModels/: AutorizationWindowViewModel.cs  BaseAuthRegisterViewModel.cs  BaseMainWindowViewModel.cs  FigureViewModel.cs  ImageProcessingViewModel.cs  InputMainPageViewModel.cs  InputWindowViewModel.cs  JokesWindowViewModel.cs  MainWindowViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
ThirdStage/Views/: AutorizationWindow.axaml  AutorizationWindow.axaml.cs  ImageProcessingWindow.axaml  ImageProcessingWindow.axaml.cs  InputMainPageWindow.axaml  InputMainPageWindow.axaml.cs  InputWindow.axaml  InputWindow.axaml.cs  JokesWindow.axaml  JokesWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationWindow.axaml  RegistrationWindow.axaml.cs  Window1.axaml  Window1.axaml.cs
neural_net_service/: .gitattributes  .gitignore  README.md  pyproject.toml  requirements.txt
(+48 files in other folders)
