<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="http://reactiveui.net"
        xmlns:app="clr-namespace:ThirdStage"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ThirdStage.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ThirdStage.InputWindow"
        Title="InputWindow"
        MinHeight="500"
        MinWidth="1500"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        x:DataType="vm:InputWindowViewModel"
        Icon="/Assets/avalonia-logo.ico">

  <Border BorderBrush="Black"
          BorderThickness="3"
          CornerRadius="0"
          Background="White"
          PointerPressed="WindowPointerMoved">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
        <StackPanel.Styles>
          <Style Selector="StackPanel > :is(Control)">
            <Setter Property="Margin" Value="2"/>
          </Style>
          <Style Selector="StackPanel > TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
          </Style>
        </StackPanel.Styles>

        <Ellipse Width="20" Height="20" Fill="{Binding EmailStatusColor}"></Ellipse>
        <Button Content="Main Page" Command="{Binding BackToInputWindow}"></Button>
        <Button Content="Login" Command="{Binding Input}"></Button>
        <Button Content="Registration" Command="{Binding Registration}"></Button>
      </StackPanel>

      <rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
        <rxui:RoutedViewHost.DefaultContent>
        </rxui:RoutedViewHost.DefaultContent>
        <rxui:RoutedViewHost.ViewLocator>
          <!-- See AppViewLocator.cs section below -->
          <app:AppViewLocator />
        </rxui:RoutedViewHost.ViewLocator>
      </rxui:RoutedViewHost>
    </Grid>
  </Border>
</Window>
